{
  "name": "coop-api-gateway",
  "version": "1.0.6",
  "scripts": {
    "dev": "NODE_ENV=development webpack --mode development --watch",
    "build": "NODE_ENV=production webpack --mode production"
  },
  "author": "shrestha.sudaman@gmail.com",
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@types/webpack-env": "^1.18.4",
    "clean-webpack-plugin": "^4.0.0",
    "run-script-webpack-plugin": "^0.2.0",
    "ts-loader": "^9.5.1",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-node-externals": "^3.0.0"
  }
}
